@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: url('./OpenSans-Light.woff') format('woff');
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 500;
    src: url('./OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: url('OpenSans-SemiBold.woff') format('woff');
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    src: url('OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 900;
    src: url('OpenSans-ExtraBold.woff') format('woff');
}