@import url(/libs/bootstrap.min.css);
@import url(/libs/icomoon/style.css);
@import url(/libs/fonts/fonts.css);
body {
    line-height: 1.6;
    font-weight: 500;
    font-family: Open Sans, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important
}

body * {
    transition: .3s !important
}

body [v-cloak] {
    display: none
}

body .shadow {
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, .12) !important
}

body a {
    color: #379af4
}

body a,
body a:hover {
    text-decoration: none
}

body a:hover {
    color: #1771c2 !important
}

body a.link-animate {
    position: relative;
    display: inline-block
}

body a.link-animate:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: currentColor;
    transform: scaleX(0);
    transition: .3s
}

body a.link-animate:hover:after {
    transform: scaleX(1)
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    margin: 0
}

body h1 {
    font-weight: 700
}

body h2 {
    font-weight: 600
}

body ul {
    padding: 0;
    margin: 0
}

body ul li {
    list-style: none
}

body dl,
body ol {
    padding: 0;
    margin: 0
}

body p {
    margin: 0
}

body .container,
body .flex-container {
    width: 1200px;
    max-width: 1200px;
    padding: 0;
    margin: 0 auto
}

body .container.flex-container,
body .flex-container.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap
}

@media (max-width:1200px) {
    body .container,
    body .flex-container {
        width: 100%;
        max-width: 100%;
        padding: 0 15px
    }
}

@media (min-width:1201px) {
    body {
        font-size: 16px
    }
}

@media (max-width:1200px) {
    body {
        font-size: 14px;
        cursor: pointer
    }
}

@media (max-width:767px) {
    body {
        font-size: 12px
    }
}

.v-tip-container {
    color: #666 !important;
    padding: 4px 10px !important
}

[class*=" icon-"],
[class^=icon-] {
    font-family: Open Sans, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important;
    font-weight: 500;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: subpixel-antialiased
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    color: inherit;
    font-family: icomoon !important
}

header {
    position: relative;
    z-index: 100
}

header * {
    transition: 0ms
}

header .top-banner {
    width: 100%;
    position: relative
}

header .top-banner .banner-item {
    display: block
}

header .top-banner .banner-item img {
    max-width: 100%
}

header .top-banner .banner-item img.pc-image {
    display: block
}

header .top-banner .banner-item img.mb-image {
    display: none
}

header .top-banner .close-item {
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 13%;
    width: 20px;
    height: 20px;
    background: #000;
    opacity: .6;
    border-radius: 50%;
    text-align: center;
    line-height: 20px
}

header .top-banner .close-item .icon-close {
    font-size: 12px;
    color: #fff
}

@media (max-width:320px) {
    header .top-banner .banner-item img.pc-image {
        display: none
    }
    header .top-banner .banner-item img.mb-image {
        display: block
    }
    header .top-banner .close-item {
        right: 5%
    }
}

header .header-nav {
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px
}

header .logo {
    font-size: 1.75rem;
    color: #333;
    font-weight: 700;
    outline: none;
    position: relative
}

header .logo:before {
    content: url(pdf-svgrepo-com.svg);
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 14px
}

header .logo+.logo {
    margin-left: 2rem
}

header .logo+.logo:before {
    content: url(../img/global/easeflip.svg)
}

header nav {
    height: 100%;
    flex: 0 0 calc(100% - 254px);
    justify-content: space-between
}

header nav * {
    font-size: 16px;
    color: #333
}

header nav .lists .item {
    margin-right: 2.5rem
}

@media (max-width:1366px) {
    header nav .lists .item {
        margin-right: 1.5rem
    }
}

@media (max-width:1266px) {
    header nav .lists .item {
        margin-right: 1rem
    }
}

header nav .lists .item.all-tools,
header nav .lists .item.desktop,
header nav .lists .item.help {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    margin-left: -10px;
    border-radius: 4px
}

header nav .lists .item.all-tools .icon-arrow,
header nav .lists .item.desktop .icon-arrow,
header nav .lists .item.help .icon-arrow {
    cursor: default;
    height: 100%
}

header nav .lists .item.all-tools .icon-arrow:before,
header nav .lists .item.desktop .icon-arrow:before,
header nav .lists .item.help .icon-arrow:before {
    font-size: 12px;
    margin-left: 2px
}

header nav .lists .item.all-tools:hover .icon-arrow,
header nav .lists .item.desktop:hover .icon-arrow,
header nav .lists .item.help:hover .icon-arrow {
    color: #379af4
}

header nav .lists .item.all-tools.all-tools-animate,
header nav .lists .item.desktop.all-tools-animate,
header nav .lists .item.help.all-tools-animate {
    background-color: #f5f5f5
}

header nav .lists .item.all-tools.all-tools-animate .icon-arrow,
header nav .lists .item.desktop.all-tools-animate .icon-arrow,
header nav .lists .item.help.all-tools-animate .icon-arrow {
    color: #333
}

header nav .lists .item.all-tools.all-tools-animate .icon-arrow:before,
header nav .lists .item.desktop.all-tools-animate .icon-arrow:before,
header nav .lists .item.help.all-tools-animate .icon-arrow:before {
    transform: rotateX(180deg)
}

header nav .lists .item.desktop,
header nav .lists .item.help {
    position: relative
}

header nav .lists .item.desktop.desktop-animate,
header nav .lists .item.desktop.help-animate,
header nav .lists .item.help.desktop-animate,
header nav .lists .item.help.help-animate {
    background-color: #f5f5f5
}

header nav .lists .item.desktop.desktop-animate .icon-arrow,
header nav .lists .item.desktop.help-animate .icon-arrow,
header nav .lists .item.help.desktop-animate .icon-arrow,
header nav .lists .item.help.help-animate .icon-arrow {
    color: #333
}

header nav .lists .item.desktop.desktop-animate .icon-arrow:before,
header nav .lists .item.desktop.help-animate .icon-arrow:before,
header nav .lists .item.help.desktop-animate .icon-arrow:before,
header nav .lists .item.help.help-animate .icon-arrow:before {
    transform: rotateX(180deg)
}

header nav .lists .item.desktop .desktop-menu,
header nav .lists .item.desktop .help-menu,
header nav .lists .item.help .desktop-menu,
header nav .lists .item.help .help-menu {
    box-shadow: inset 0 .5rem 1rem #f4f4f4;
    display: none;
    position: absolute;
    width: 225px;
    left: 0;
    top: 42px;
    background-color: #fff
}

header nav .lists .item.desktop .desktop-menu:after,
header nav .lists .item.desktop .help-menu:after,
header nav .lists .item.help .desktop-menu:after,
header nav .lists .item.help .help-menu:after {
    content: "";
    width: 100%;
    height: 1rem;
    display: block;
    box-shadow: 0 .5rem 1rem #f4f4f4;
    position: absolute;
    left: 0;
    bottom: 0
}

header nav .lists .item.desktop .desktop-menu .menu-box .menu-item,
header nav .lists .item.desktop .help-menu .menu-box .menu-item,
header nav .lists .item.help .desktop-menu .menu-box .menu-item,
header nav .lists .item.help .help-menu .menu-box .menu-item {
    font-size: 0
}

header nav .lists .item.desktop .desktop-menu .menu-box .menu-item a,
header nav .lists .item.desktop .help-menu .menu-box .menu-item a,
header nav .lists .item.help .desktop-menu .menu-box .menu-item a,
header nav .lists .item.help .help-menu .menu-box .menu-item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #5a5a5a;
    border-radius: 4px;
    padding: 15px 20px
}

header nav .lists .item.desktop .desktop-menu .menu-box .menu-item a:hover,
header nav .lists .item.desktop .help-menu .menu-box .menu-item a:hover,
header nav .lists .item.help .desktop-menu .menu-box .menu-item a:hover,
header nav .lists .item.help .help-menu .menu-box .menu-item a:hover {
    background-color: #f8f8f8
}

header nav .lists .item.desktop .desktop-menu .menu-box .menu-item a span,
header nav .lists .item.desktop .help-menu .menu-box .menu-item a span,
header nav .lists .item.help .desktop-menu .menu-box .menu-item a span,
header nav .lists .item.help .help-menu .menu-box .menu-item a span {
    font-size: 14px
}

header nav .lists .item.desktop .desktop-menu .menu-box .menu-item a span:hover,
header nav .lists .item.desktop .help-menu .menu-box .menu-item a span:hover,
header nav .lists .item.help .desktop-menu .menu-box .menu-item a span:hover,
header nav .lists .item.help .help-menu .menu-box .menu-item a span:hover {
    color: #ff4a53
}

header nav .lists .item.desktop .desktop-menu .menu-box .menu-item a img,
header nav .lists .item.desktop .help-menu .menu-box .menu-item a img,
header nav .lists .item.help .desktop-menu .menu-box .menu-item a img,
header nav .lists .item.help .help-menu .menu-box .menu-item a img {
    width: 20px;
    height: 22px;
    margin-right: 10px
}

header nav .lists .item.desktop .desktop-menu .menu-box .menu-item:last-child,
header nav .lists .item.desktop .help-menu .menu-box .menu-item:last-child,
header nav .lists .item.help .desktop-menu .menu-box .menu-item:last-child,
header nav .lists .item.help .help-menu .menu-box .menu-item:last-child {
    margin-bottom: 0
}

header nav .lists .item .item-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    vertical-align: middle
}

header nav .lists .item a {
    display: inline-block;
    vertical-align: middle
}

header nav .btns {
    height: 100%
}

header nav .btns .icon-search {
    font-size: 1.2rem;
    position: relative;
    top: 1px
}

header nav .btns .search {
    pointer-events: none
}

header nav .btns .search form {
    width: 0;
    opacity: 0;
    margin: 0 4px
}

header nav .btns .search .search-tips-box {
    display: none
}

header nav .btns .search input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0 1rem;
    box-shadow: inset 0 0 0 1000px #fff
}

header nav .btns .search input::-webkit-input-placeholder {
    color: #999;
    font-size: 16px
}

header nav .btns .search input:-moz-placeholder,
header nav .btns .search input::-moz-placeholder {
    color: #999;
    font-size: 16px
}

header nav .btns .search input:-ms-input-placeholder {
    color: #999;
    font-size: 16px
}

header nav .btns .search .icon-close {
    display: none
}

header nav .btns .menu {
    display: none;
    margin-left: 10px;
    width: 20px;
    height: 16px
}

header nav .btns .shop {
    margin-left: 10px;
    padding-left: 15px;
    display: inline-block;
    position: relative
}

header nav .btns .shop:before {
    content: "|";
    height: 3px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    color: #e7e7e7
}

header nav .btns .shop img {
    width: 20px
}

header nav .btns .mobile-mode,
header nav .btns .pc-mode {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

header nav .btns .mobile-mode .desktop-link,
header nav .btns .pc-mode .desktop-link {
    display: inline-block;
    margin-right: 15px
}

header nav .btns .mobile-mode .desktop-link img,
header nav .btns .pc-mode .desktop-link img {
    width: 26px
}

header nav .btns .mobile-mode .not-logged-in,
header nav .btns .pc-mode .not-logged-in {
    margin-left: 10px;
    height: 100%;
    font-size: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

header nav .btns .mobile-mode .not-logged-in .button-item,
header nav .btns .pc-mode .not-logged-in .button-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 21px;
    height: 100%;
    background: #e3e2ed;
    font-size: 14px;
    align-items: center;
    justify-content: center
}

header nav .btns .mobile-mode .not-logged-in .button-item:hover,
header nav .btns .pc-mode .not-logged-in .button-item:hover {
    color: #000 !important;
    background: #c4c4ce
}

header nav .btns .mobile-mode .not-logged-in .button-item:last-child,
header nav .btns .pc-mode .not-logged-in .button-item:last-child {
    background: #ff4a53;
    color: #fff
}

header nav .btns .mobile-mode .not-logged-in .button-item:last-child:hover,
header nav .btns .pc-mode .not-logged-in .button-item:last-child:hover {
    color: #fff !important;
    opacity: .8
}

header nav .btns .mobile-mode .logged-in,
header nav .btns .pc-mode .logged-in {
    margin-left: 12px;
    padding-left: 15px;
    border-left: 1px solid #ccc;
    position: relative;
    cursor: pointer
}

header nav .btns .mobile-mode .logged-in .user-content .user-name,
header nav .btns .pc-mode .logged-in .user-content .user-name {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

header nav .btns .mobile-mode .logged-in .user-content .user-pic,
header nav .btns .pc-mode .logged-in .user-content .user-pic {
    vertical-align: middle;
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background-color: #b3b3b3;
    font-size: 14px;
    color: #4d4d4d;
    text-align: center;
    line-height: 22px
}

header nav .btns .mobile-mode .logged-in .user-content .icon-arrow,
header nav .btns .pc-mode .logged-in .user-content .icon-arrow {
    font-size: 12px
}

header nav .btns .mobile-mode .logged-in .drop-down-box,
header nav .btns .pc-mode .logged-in .drop-down-box {
    background-color: #fff;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    width: 100%;
    position: absolute;
    left: 15px;
    top: 52px;
    padding: 1rem;
    transform: translateY(-10px);
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, .12);
    line-height: 1.7;
    display: none
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item,
header nav .btns .pc-mode .logged-in .drop-down-box .drop-list .drop-item {
    margin-top: 5px
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item:first-child,
header nav .btns .pc-mode .logged-in .drop-down-box .drop-list .drop-item:first-child {
    margin-top: 0
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item .item-icon,
header nav .btns .pc-mode .logged-in .drop-down-box .drop-list .drop-item .item-icon {
    width: 17px;
    height: 17px
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item .item-title,
header nav .btns .pc-mode .logged-in .drop-down-box .drop-list .drop-item .item-title {
    margin-left: 5px;
    vertical-align: middle;
    font-size: 14px;
    color: #333
}

header nav .btns .mobile-mode .not-logged-in .mobile-user-logo {
    width: 20px;
    height: 20px
}

header nav .btns .mobile-mode .not-logged-in .eject-mask-wrapper {
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    background: #fff;
    height: 100%;
    display: none
}

header nav .btns .mobile-mode .not-logged-in .eject-mask-wrapper .logo-box {
    margin: 80px auto 40px;
    text-align: center;
    display: block
}

header nav .btns .mobile-mode .not-logged-in .eject-mask-wrapper .logo-box .big-user-logo {
    width: 58px;
    height: 58px
}

header nav .btns .mobile-mode .not-logged-in .eject-mask-wrapper .button-box .button-item {
    line-height: 68px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #333;
    font-size: 21px;
    background: #e3e2ed
}

header nav .btns .mobile-mode .not-logged-in .eject-mask-wrapper .button-box .button-item:last-child {
    color: #fff;
    background: #ff4a53
}

header nav .btns .mobile-mode .logged-in {
    margin-left: 10px;
    padding-left: 0;
    border-left: none
}

header nav .btns .mobile-mode .logged-in .user-content .user-pic {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 20px;
    vertical-align: text-top
}

header nav .btns .mobile-mode .logged-in .drop-down-box {
    left: -97px;
    width: 130px
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item {
    margin-top: 5px
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item:first-child {
    margin-top: 0
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item .item-icon {
    width: 15px;
    height: 15px
}

header nav .btns .mobile-mode .logged-in .drop-down-box .drop-list .drop-item .item-title {
    margin-left: 5px;
    vertical-align: middle;
    font-size: 12px;
    color: #333
}

header.header-animate nav {
    flex: unset
}

header.header-animate nav .lists {
    display: none !important
}

header.header-animate nav .btns .search {
    pointer-events: unset;
    position: relative
}

header.header-animate nav .btns .search .search-tips-box {
    width: 100%;
    position: absolute;
    top: 42px;
    left: 0;
    background: #fff;
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, .12);
    max-height: 200px;
    overflow: auto
}

header.header-animate nav .btns .search .search-tips-box ul {
    margin-top: 5px
}

header.header-animate nav .btns .search .search-tips-box ul li {
    padding: 15px 30px;
    font-size: 0;
    cursor: pointer
}

header.header-animate nav .btns .search .search-tips-box ul li .search-link {
    color: #333;
    display: inline-block;
    width: 100%;
    font-size: 14px
}

header.header-animate nav .btns .search .search-tips-box ul li .search-link:hover {
    color: #000 !important
}

header.header-animate nav .btns .search .search-tips-box ul li:hover {
    background: #e7e7e7
}

header.header-animate nav .btns .search form {
    width: 21.25rem;
    opacity: 1
}

header.header-animate nav .btns .search .icon-close {
    display: block
}

header .header-menu {
    box-shadow: inset 0 .5rem 1rem #f4f4f4;
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff
}

header .header-menu:after {
    content: "";
    width: 100%;
    height: 1rem;
    display: block;
    box-shadow: 0 .5rem 1rem #f4f4f4;
    position: absolute;
    left: 0;
    bottom: 0
}

header .header-menu .functions {
    padding: 27px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-evenly
}

header .header-menu .functions .item {
    margin-bottom: 10px
}

header .header-menu .functions .item .title {
    display: block;
    font-size: 16px;
    color: #999;
    margin-bottom: 10px
}

header .header-menu .functions .item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #5a5a5a;
    font-size: 14px;
    border-radius: 4px;
    padding: 10px
}

header .header-menu .functions .item a:hover {
    background-color: #f8f8f8;
    color: #ff4a53 !important
}

header .header-menu .functions .item a img {
    width: 20px;
    height: 22px;
    margin-right: 10px
}

@media (max-width:1200px) {
    header .header-nav {
        padding: 0 15px
    }
    header nav {
        flex: unset
    }
    header nav .lists {
        display: none !important
    }
    header nav .btns .menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-end
    }
    header nav .btns .search form {
        transition: unset
    }
    header .header-menu .functions {
        padding: 15px;
        flex-wrap: wrap;
        justify-content: flex-start
    }
    header .header-menu .functions .item {
        flex: 0 0 25%;
        margin-bottom: 0
    }
    header .header-menu .functions .item .title {
        display: none
    }
    header.header-animate .logo {
        width: 0;
        transform: scale(0);
        opacity: 0
    }
    header.header-animate nav .btns .search form {
        width: calc(100vw - 70px);
        opacity: 1
    }
    header.header-animate nav .btns .search .icon-close {
        display: block
    }
    header.header-animate nav .btns .menu {
        display: none
    }
}

@media (max-width:1200px) and (max-width:767px) {
    header .header-nav .logo {
        font-size: 1.3rem
    }
    header .header-nav .logo:before {
        width: 2rem;
        height: 2rem;
        margin-right: 4px
    }
}

@media (max-width:1200px) and (max-width:767px) {
    header .header-menu .functions .item {
        flex: 0 0 50%
    }
}

header.easefilp-h:not(.header-animate) nav {
    height: 100%;
    flex: 0 0 calc(100% - 480px);
    justify-content: space-between
}

@media (max-width:1200px) {
    header.easefilp-h:not(.header-animate) nav {
        flex: unset
    }
}

header.easefilp-h:not(.header-animate) nav .lists .item {
    margin-right: 5rem
}

@media (max-width:1366px) {
    header.easefilp-h:not(.header-animate) nav .lists .item {
        margin-right: 3.5rem
    }
}

@media (max-width:1266px) {
    header.easefilp-h:not(.header-animate) nav .lists .item {
        margin-right: 3rem
    }
}

header.easefilp-h:not(.header-animate) nav .btns .icon-search {
    font-size: 1.2rem;
    position: relative;
    top: 1px
}

header.easefilp-h:not(.header-animate) nav .btns .shop {
    margin-left: 10px;
    padding-left: 15px;
    display: inline-block;
    position: relative
}

header.easefilp-h:not(.header-animate) nav .btns .shop:before {
    content: "|";
    height: 3px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    color: #e7e7e7
}

header.easefilp-h:not(.header-animate) nav .btns .shop img {
    width: 20px
}

header.easefilp-h .logo-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

header.easefilp-h .logo-box .logo {
    font-size: 1.25rem;
    color: #333;
    font-weight: 700;
    outline: none;
    position: relative
}

header.easefilp-h .logo-box .logo:before {
    content: url(../img/global/logo.svg);
    width: 2rem;
    height: 2rem;
    margin-right: 14px
}

header.easefilp-h .logo-box .logo~.logo:before {
    content: url(../img/global/easeflip.svg)
}

header.easefilp-h .line {
    display: inline-block;
    margin: 0 15px;
    font-size: 20px;
    color: #f6f6f6
}

header.easefilp-h nav .btns .pc-mode {
    padding-left: 10px;
    margin-left: 10px;
    position: relative
}

header.easefilp-h nav .btns .pc-mode:before {
    content: "";
    height: 25px;
    display: inline-block;
    position: absolute;
    width: 1px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #e7e7e7
}

@media (max-width:1200px) {
    header.easefilp-h nav .btns .pc-mode {
        margin-left: 0
    }
    header.easefilp-h nav .btns .pc-mode:before {
        display: none
    }
}

header.easefilp-h nav .btns .pc-mode .not-logged-in .button-item {
    height: unset;
    line-height: 40px
}

@media (max-width:767px) {
    header.easefilp-h .logo-box .logo {
        font-size: .8rem
    }
    header.easefilp-h .logo-box .logo:before {
        content: url(../img/global/logo.svg);
        width: 1rem;
        height: 1rem;
        margin-right: 5px
    }
    header.easefilp-h .logo-box .logo+.logo:before {
        content: url(../img/global/easeflip.svg)
    }
    header.easefilp-h .line {
        display: inline-block;
        margin: 0 5px;
        font-size: 20px;
        color: #f6f6f6
    }
}

.totop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #7b818c;
    color: #fff;
    font-size: 1rem;
    position: fixed;
    right: 3%;
    bottom: 10%;
    opacity: 0;
    transform: rotate(180deg) translateY(-20px);
    z-index: -1
}

.totop:hover {
    background-color: rgba(123, 129, 140, .6)
}

.totop.totop-fixed {
    z-index: 100;
    opacity: 1;
    transform: rotate(180deg) translateY(0)
}

.toolfooter {
    background: white;
    display: flex;
    align-items: center;
    height: 90px;
}

.toolfooter p {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.toolfooter span {
    margin-right: 107px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.toolfooter {
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, .12) !important;
}